{
  "name": "angular2-grid",
  "version": "0.2.3",
  "description": "A grid-based drag/drop/resize directive plugin for Angular 2",
  "main": "NgGrid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BTMorton/angular2-grid.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "grid"
  ],
  "author": "Ben Morton <ben.morton91@gmail.com> (http://bmorton.co.uk/)",
  "contributors": [
    "Martin Sikora (https://github.com/martinsik)",
    "Daniel (Dani Pasta) Pastor de la Fuenta (https://github.com/aesubius)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BTMorton/angular2-grid/issues"
  },
  "homepage": "https://github.com/BTMorton/angular2-grid",
  "peerDependencies": {
    "angular2": "2.0.0-alpha.44",
    "systemjs": "^0.19.4",
    "@reactivex/rxjs": "^5.0.0-alpha.5",
    "traceur": "0.0.91"
  },
  "files": [
    "src/NgGrid.ts",
    "src/NgGrid.css"
  ],
  "devDependencies": {
    "babel-core": "^5.8.25",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.4.1",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "merge2": "^0.3.6",
    "phantomjs": "^1.9.18",
    "typescript": "^1.6.2"
  },
  "dependencies": {
  }
}
